APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DUxvUMPCo7ghisjyeJWuOCb7N100RVCrI5WJEZa6UCU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sps
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=AymanSalah1551@yandex.com

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="AymanSalah1551@yandex.com"
MAIL_FROM_NAME="${APP_NAME}"
#


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1




STRIPE_KEY=pk_test_51N0yiYH78pxZUfX0I9cxCosB94AprVZSpnDJpZe6Q4ZiiQlYff3exhOA48rkiNWn1VWfhtqYeNiyOL8Akm4YoPjN00Bc16HWif
STRIPE_SECRET=sk_test_51N0yiYH78pxZUfX0TXlRl2C6lS32644o0tNjJVbtWKng34GPBTUewI0KvjhkakZJSILUR3Ao3nDUrzAkN3tCU2lh00ZH0BMOwX
